@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


:root {
  --blue : #2370f4;
  --white : white;
  --black : #1a1a1a;
  --grey : #818ea0;
  --light-grey: #cce7d0;
  --light-blue: #dce9ff;
  --red : #ef3636;
  --dark-blue : #041e42;
  --yellow : #ffbd27;
  --dark-aqua : #088178;

  /* property color about page */

  --prop-sky-blue : #d1e8f2;
  --prop-pink : #fddde4;
  --prop-green : #cdebbc;
  --prop-violet : #cdd4f8;
  --prop-purple : #f6dbf6;
  --prop-peach : #fff2ef; 
}

a {
  text-decoration: none;
}

.color-blue {
  color: var(--blue);
}

.color-white {
  color: var(--white);
}

.color-black {
  color: var(--black);
}

.color-grey {
  color: var(--grey);
}

.color-red {
  color: var(--red);
}

.color-light-grey {
  color: var(--grey);
}

.color-yellow {
  color: var(--yellow);
}

.color-dark-aqua {
  color: var(--dark-aqua);
}

.background-color-blue {
  background-color: var(--blue);
}

.background-color-white {
  background-color: var(--white);
}

.background-color-light-blue {
  background-color: var(--light-blue);
}

.background-color-transparent {
  background-color: transparent;
}

.border-color-white {
  border-color: var(--white);
}

.heading-1 {
  font-size: 46px;
  line-height: 54px;
}

.heading-2 {
  font-size: 36px;
  line-height: 42px;
}

.heading-3 {
  font-size: 28px;
  line-height: 36px;
}

.heading-4 {
  font-size: 20px;
  line-height: 28px;
}

.heading-5 {
  font-size: 18px;
  line-height: 26px;
}

.heading-6 {
  font-size: 16px;
  line-height: 24px;
}

.text {
  font-size: 14px;
  line-height: 22px;
}

.text-small {
  font-size: 12px;
  line-height: 18px;
}

.bold {
  font-weight: 600;
}   

.bolder {
  font-weight: 700;
}

.boldest {
  font-weight: 800;
}

.text-font {
  font-family: "Spartan", sans-serif;
}

.ellepsis-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* ---------- menubar ---------- */

.menubar-wrapper {
  display: flex;
  flex-direction: row;
  padding: 20px 80px;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

.menubar-logo {
  font-family: 'Courgette', cursive;
}

/* ---------- Searchbar ---------- */

.search-bar-wrapper {
  display: flex;
  max-width: 595px;
  flex-basis: 595px;
  min-width: 200px;
}

.search-bar-input {
  width: 100%;
  height: 50px;
  padding: 0px 17.5px;
  border: 1px solid transparent;
  border-radius: 30px;
  outline: none;
}

.search-bar-btn {
  border: 0px;
  outline: none;
  padding: 0px 15px;
  border-radius: 0px 30px 30px 0px;
  margin-left: -50px;
}

.search-bar-icon {
  font-size: 20px;
}

/* ---------- menubar login section ---------- */
.menubar-login-wrapper {
  display: flex;
  flex-direction: row;
}

.menubar-login-user-btn {
  border: 0px;
  outline: none;
  padding: 0px 10px;
}

.menubar-login-user-btn-icon {
  font-size: 30px;
}

.menubar-login-user-wrapper {
  display: flex;
  flex-direction: column;
}

.menubar-login-user-greetings {
  letter-spacing: 2px;
}

.menubar-login-user-name {
}

.menubar-menu-btn-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

/* ---------- menubar menu buttons ---------- */
.menubar-menu-btn {
  border: 0px;
  outline: none;
  padding: 10px;
  border-radius: 50px;
  width: 44px;
}

.menubar-menu-btn-icon {
  font-size: 20px;
}

/* ---------- menubar ---------- */

.navbar-container {
  display: flex;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.navbar-item-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  padding: 10px 0px;
}

.navbar-item-link {
  text-decoration: none;
}

.navbar-item {

}

.navbar-item.active {
  color: var(--blue);
}

.navbar-item.active::after {
  content: "";
  background-color: var(--blue);
  width: 60%;
  position: relative;
  height: 3px;
  left: 0px;
  bottom: 0px;
  display: block;
  border-radius: 3px;
}

/* ---------- footer ---------- */

.footer-container {
  padding: 40px 80px;
}

.footer-row {
  justify-content: space-between;
}

.footer-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  font-family: 'Courgette', cursive;
}

.footer-social-media-handle-wrapper {
  display: flex;
  column-gap: 12px;
  flex-direction: row;
}

.footer-install-app-icon {
  border: 1px solid var(--grey);
  border-radius: 6px;
}

.footer-payment-icon {
  height: 32px;
  width: 224px;
}

.footer-copyright-wrapper {
  display: flex;
  justify-content: center;
}

.footer-copyright-text {

}

/* ---------- home page hero banner ---------- */

.hero-banner-wrapper {
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-banner-heading {
  font-size: 48px;
  line-height: 54px;
  font-weight: 700;
}

.hero-banner-btn {
  background-color: transparent;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
}

/* ---------- category banner ---------- */

.home-category-banner-wrapper {
  padding: 40px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.small-banner-wrapper {
  height: 225px;
  width: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-size: cover;
  background-position: center;
  column-gap: 20px;
}

/* ---------- heading description component ---------- */

.heading-description-wrapper {
  display: flex;
  flex-direction: column;
  padding: 40px 80px 0px 80px;
  justify-content: center;
}

/* ---------- product card wrapper ---------- */

.product-card-wrapper {
  height: 436px;
  width: 305px;
  padding: 10px;
  border: 1px solid var(--light-grey);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}

.product-card-image {
  border-radius: 22px;
  width: 100%;
  height: 284px;
  object-fit: cover;
}

.product-card-details-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.product-card-details {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.product-card-cart-icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50px;
  border: 1px solid var(--light-grey);
  position: absolute;
  right: 0px;
  bottom: 10px;
}

/* ---------- star rating ---------- */

.star-rating-icon {
  height: 28px;
  width: 120px;
}

/* ---------- product group ---------- */

.product-group-wrapper {
  width: 100%;
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.product-group-row {
  row-gap: 40px;
}

/* ---------- offer banner ---------- */

.full-banner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ---------- medium banner section ---------- */

.medium-banner-section {
  display: flex;
  width: 100%;
  padding: 40px 80px;
  justify-content: space-between;
}

/* ---------- medium banner ---------- */

.medium-banner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  width: 635px;
  height: 375px;
  background-size: cover;
  background-position: center;
}

/* ---------- news letter ---------- */

.news-letter-wrapper {
  height: 160px;
  width: 100%;
  background-color: var(--dark-blue);
  padding: 40px 80px;
}

.news-letter-left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.news-letter-input {
  width: 410px;
  padding: 10px;
  height: 45px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  border: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
}


.news-letter-right-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.news-letter-btn {
  padding: 10px 20px;
  height: 45px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

/* ---------- page head banner ---------- */

.page-head-banner-wrapper {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: top;
}

/* ---------- about page feature group ---------- */

.feature-group-wrapper {
  display: flex;
  padding: 40px 80px;
  justify-content: space-between;
}

/* ---------- feature card ---------- */

.feature-card-wrapper {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  border: 1px solid var(--light-grey);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.feature-card-image {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

.feature-card-text {
  border-radius: 4px;
  padding: 9px 8px 6px 8px;
  background-color: var(--light-grey);
}